# Server Settings
PORT=5000

# DB Switch: 'mongo' or 'mysql'
DB_TYPE=mongo

# --- MongoDB Config ---
MONGO_URI=mongodb://localhost:27017/lawfy-Legal-Services-app


# --- MySQL Config ---
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=lawyer_booking

# JWT Secret Key
JWT_SECRET=supersecretjwtkey

# Client Origin (for CORS)
CLIENT_URL=http://localhost:3000